<?php

return [
    'auth' => [
        'sign_in' => 'Sign In',
        'welcome_back' => 'Welcome back :name!',
        'email' => 'Employee ID/Alias',
        'email_placeholder' => 'Enter your Employee ID or Alias',
        'password' => 'Password',
        'password_placeholder' => 'Enter your password',
        'forgot_password' => 'Forgot password?',
        'remember_password' => 'Remember password?',
        'reset_password' => 'Reset Password',
        'register' => 'Register',
        'send_reset_password_link' => 'Send reset password link',
        'confirm_password' => 'Confirm Password',
        'back' => 'Back',
    ],
    
    'dashboard' => [
        'total_users' => 'Total Users',
        'total_active_users' => 'Total Active Users',
        'total_inactive_users' => 'Total Inactive Users',
        'total_role_users' => 'Total :role(s)',
        'today' => 'Today',
        'this_week' => 'W',
        'this_month' => 'M',
        'this_year' => 'Y',
        'user_registrations' => 'User Registrations',
        'yesterday' => 'Yesterday',
        'last_7_days' => 'Last 7 Days',
        'last_30_days' => 'Last 30 Days',
        'this_month' => 'This Month',
        'last_month' => 'Last Month',
        'user_registrations_chart' => 'User Registrations Chart',
    ],

    'user' => [
        'full_name' => 'full name',
        'first_name' => 'first name',
        'middle_name' => 'middle name',
        'last_name' => 'last name',
        'email' => 'email',
        'mobile_number' => 'mobile number',
        'password' => 'password',
        'confirm_password' => 'confirm password',
        'role' => 'role',
        'date_of_birth' => 'date of birth',
        'gender' => 'gender',
        'state' => 'state',
        'city' => 'city',
        'create_user' => 'Create user',
        'address' => 'address',
        'select_role' => 'Select role',
        'select_state' => 'Select state',
        'select_city' => 'Select city',
        'update_user' => 'Update user',
        'manage_users' => 'Manage users',
        'filter' => 'Filter',
        'status' => 'Status',
        'filter_users' => 'Filter users',
        'action' => 'Action',
        'created_at' => 'Created at',
        'updated_at' => 'Updated at',
        'logout' => 'Logout',
        'date_range' => 'Date Range',
        'avatar' => 'Avatar',
        'city_id' => 'City',
        'state_id' => 'State',
        'username' => 'Username',
    ],

    'role' => [
        'name' => 'name',
        'create_role' => 'Create role',
        'update_role' => 'Update role',
        'manage_roles' => 'Manage roles',
        'create_roles' => 'Create roles',
        'action' => 'Action',
        'created_at' => 'Created at',
        'updated_at' => 'Updated at',
    ],

    'activitylog' => [
        'causer' => 'Causer',
        'description' => 'Description',
        'new_properties' => 'New properties',
        'old_properties' => 'Old properties',
        'created_at' => 'Created at',
        'activitylog' => 'Activitylog',
        'activity_logs' => 'Activity logs',
        'filter_activity_logs' => 'Filter activity logs',
        'activity_at' => 'Activity at',
        'activity_for' => 'Activity for',
        'activity_for_user' => 'Activity for user',
        'activity_for_role' => 'Activity for role',
        'activity_for_subject' => 'Activity for subject',
        'activity_for_event' => 'Activity for event',
        'activity_logs' => 'Activity logs',
    ],
];
